# zefeiqukuai

./: screenMatch.properties  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/example/zefeiqukuai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/adapter/: BaseVPAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/example/base/mvp/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseMVP.java  BasePageFragment.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/example/common/: CommonResource.java
app/src/main/java/com/example/myapp/: MyApplication.java
app/src/main/java/com/example/view/: LuckyView.java
app/src/main/res/color/: color_f23_010.xml
app/src/main/res/drawable/: animation_drawable1.xml  bg_20_97.xml  bg_20_e6.xml  bg_5_fff.xml  bg_btn_daifukuan.xml  bg_btn_gong_zhong.xml  bg_btn_invite.xml  bg_btn_login.xml  bg_btn_shen_fail.xml  bg_btn_shen_success.xml  bg_btn_yuyue.xml  bg_fuli.xml  bg_fuwu.xml  bg_get_code.xml  bg_home.xml  bg_mine.xml  bg_mine_level.xml  shape_lingyang.xml  shape_out_box.xml  shape_send.xml
app/src/main/res/layout/: activity_chengyi.xml  activity_chongzhi.xml  activity_dazhuanpan.xml  activity_forget.xml  activity_guide.xml  activity_introduce.xml  activity_invite.xml  activity_lingyang.xml  activity_login.xml  activity_luer.xml  activity_main.xml  activity_minesure.xml  activity_mydongtaishopuyi.xml  activity_mymessage.xml  activity_mypet.xml  activity_mysafe.xml  activity_mysave.xml  activity_mysetting.xml  activity_reg.xml  activity_shoukuan.xml  activity_start.xml  activity_stay.xml  activity_team.xml  activity_update.xml  activity_updatepassword.xml  activity_yuyue.xml  activity_zhuanchu.xml  activity_zhuanrang.xml  avtivity_vip.xml  card_fragment.xml  complaint_details_layout.xml  content_gong.xml  content_gong1.xml  detail_lingyang.xml  detail_zhuanrang.xml  dialog_layout.xml  elkmarket_fragment.xml  in_box_layout.xml  inbox__recyitem.xml  inbox_detail_layout.xml  (+26 more)
app/src/main/res/values/: colors.xml  dimens.xml  string.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/example/zefeiqukuai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+272 files in other folders)
