apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.zefeiqukuai"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {

            annotationProcessorOptions {

                arguments = [moduleName :project.getName() ]

            } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //配置retrofit2.0
    api 'com.squareup.retrofit2:retrofit:+'
    api 'com.squareup.retrofit2:converter-gson:+'

    //Rxjava2需要依赖
    api 'io.reactivex.rxjava2:rxjava:+'
    api 'io.reactivex.rxjava2:rxandroid:+'
    api'com.alibaba:arouter-api:1.3.1'

    annotationProcessor'com.alibaba:arouter-compiler:1.1.4'
    //让retrofit支持Rxjava2
    api 'com.squareup.retrofit2:adapter-rxjava2:+'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //官方
    api 'com.android.support:design:28.0.0'

//    //轮播图
//    api 'com.github.xiaohaibin:XBanner:1.7.0'
    api 'com.xhb:xbanner:1.3.1'

    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //recyclerview  直接在 gradle中导入的方法
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'

    //Gson
    api 'com.google.code.gson:gson:2.8.5'

    //图片加载框架
    api 'com.facebook.fresco:fresco:1.9.0'
    api 'com.facebook.fresco:animated-gif:1.9.0'
    api 'com.github.bumptech.glide:glide:4.9.0'

    //上拉刷新下拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-24'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-24'
    //fastjson
    api 'com.alibaba:fastjson:1.1.71.android'
    //webSocket
    api 'com.neovisionaries:nv-websocket-client:2.9'
    //zxing二维码
    implementation 'com.google.zxing:core:3.4.0'

}
