<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include_lu"
        layout="@layout/page_top" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/shoukuan_tab"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        app:tabIndicatorColor="#e6a81e"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"
        app:tabTextColor="#222222"
        app:tabSelectedTextColor="#e6a81e"
        android:layout_height="wrap_content" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/shoukuan_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>