<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_168"
            android:background="@drawable/denglu_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_57"
                android:gravity="center_horizontal"
                android:text="WELCOME HOME!"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_90"
                android:gravity="center_horizontal"
                android:text="领养宠物  每日收益"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_marginLeft="@dimen/dp_140"
            android:layout_marginTop="@dimen/dp_140"
            android:src="@drawable/denglu_logo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/dp_301"
            android:layout_height="@dimen/dp_52"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_34">

            <EditText
                android:id="@+id/forget_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入您的账号"
                android:inputType="number"
                android:paddingLeft="@dimen/dp_51"
                android:textColor="#333333"
                android:textColorHint="#94666666"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_19"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_19"
                android:src="@drawable/dl_icon_zhanghao" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp_278"
            android:layout_height="@dimen/dp_1"
            android:layout_gravity="center_horizontal"
            android:background="#bfbfbf" />
        <RelativeLayout
            android:layout_width="@dimen/dp_301"
            android:layout_height="@dimen/dp_52"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_15">

            <EditText
                android:id="@+id/forget_sms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:paddingLeft="@dimen/dp_51"
                android:textColor="#333333"
                android:textColorHint="#94666666"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_19"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_19"
                android:src="@drawable/wangji_yanzhengma" />
            <TextView
                android:id="@+id/register_get_code"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_27"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_3"
                android:background="@drawable/bg_get_code"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="#ffaa24"
                android:textSize="@dimen/sp_11" />

        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp_278"
            android:layout_height="@dimen/dp_1"
            android:layout_gravity="center_horizontal"
            android:background="#bfbfbf" />

        <RelativeLayout
            android:layout_width="@dimen/dp_293"
            android:layout_height="@dimen/dp_52"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_15">

            <EditText
                android:id="@+id/forget_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入您的密码"
                android:inputType="number"
                android:paddingLeft="@dimen/dp_51"
                android:textColor="#333333"
                android:textColorHint="#94666666"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_19"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_19"
                android:src="@drawable/dl_icon_mima" />

        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp_278"
            android:layout_height="@dimen/dp_1"
            android:layout_gravity="center_horizontal"
            android:background="#bfbfbf" />

        <RelativeLayout
            android:layout_width="@dimen/dp_293"
            android:layout_height="@dimen/dp_52"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_15">

            <EditText
                android:id="@+id/forget_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请确认新密码"
                android:inputType="number"
                android:paddingLeft="@dimen/dp_51"
                android:textColor="#333333"
                android:textColorHint="#94666666"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_19"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_19"
                android:src="@drawable/dl_icon_mima" />


        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp_278"
            android:layout_height="@dimen/dp_1"
            android:layout_gravity="center_horizontal"
            android:background="#bfbfbf" />
    </LinearLayout>

    <TextView
        android:id="@+id/forget_btn_forget"
        android:layout_width="@dimen/dp_301"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_23"
        android:background="@drawable/bg_btn_login"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="确认"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_18" />

</LinearLayout>