<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <com.example.base.utils.WindowInsetsFrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="#5c381f"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_home"
            style="@style/main_bottom_back"
            android:checked="true"
            android:drawableTop="@drawable/bg_home"
            android:paddingTop="@dimen/dp_5"
            android:text="麋鹿市场"
            android:textColor="@color/color_f23_010" />

        <RadioButton
            android:id="@+id/main_classify"
            style="@style/main_bottom_back"
            android:drawableTop="@drawable/bg_fuli"
            android:paddingTop="@dimen/dp_7"
            android:text="鹿粉福利"
            android:textColor="@color/color_f23_010" />

        <RadioButton
            android:id="@+id/main_community"
            style="@style/main_bottom_back"
            android:drawableTop="@drawable/bg_fuwu"
            android:paddingTop="@dimen/dp_7"
            android:text="服务中心"
            android:textColor="@color/color_f23_010" />

        <RadioButton
            android:id="@+id/main_mine"
            style="@style/main_bottom_back"
            android:drawableTop="@drawable/bg_mine"
            android:paddingTop="@dimen/dp_7"
            android:text="我的"
            android:textColor="@color/color_f23_010" />
    </RadioGroup>

</LinearLayout>