<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include_lu"
        layout="@layout/page_top" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:background="@drawable/tuandui_bg"
        android:layout_margin="@dimen/dp_15"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/team_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_40"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dongtaishouyi_count"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_3"
                android:textColor="#ffffff"
                android:text="全部人数(人)"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
                >
                <LinearLayout
                    android:id="@+id/mine_lingyangjilu"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/team_zhituiperson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_18"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:text="0"
                        />
                    <TextView

                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_10"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_3"
                        android:textColor="#ffffff"
                        android:text="直推人数"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_zhuanrangjilu"
                    android:layout_marginLeft="@dimen/dp_70"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/team_yuetuiperson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_18"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:text="0"
                        />
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_10"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_3"
                        android:textColor="#ffffff"
                        android:text="越推人数"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_yuyuejilu"
                    android:layout_marginLeft="@dimen/dp_60"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/team_newperson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_18"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:text="0"
                        />
                    <TextView

                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_10"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_3"
                        android:textColor="#ffffff"
                        android:text="今日新增"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_1"
    android:background="#dedede"
    />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/team_tab"
        app:tabIndicatorColor="#e6a81e"
        app:tabMode="scrollable"
        app:tabIndicatorHeight="@dimen/dp_5"
        android:layout_width="match_parent"
        app:tabIndicatorFullWidth="false"
        app:tabTextColor="#000000"
        app:tabSelectedTextColor="#e6a81e"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec_list"/>


</LinearLayout>