<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <!--申诉详情-->
    <include layout="@layout/page_top"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/content_gong"/>

                <LinearLayout
                    android:gravity="center_horizontal|left"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textColor="#f7ac3c"
                        android:text="梦幻鹿"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编号:148965486"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价值:1231232"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="领养时间:14:00-15:00"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预约/即抢领养饲料：10/20"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智能合约收益；5天/12.0%"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可挖HKT：5.0枚"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical|center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:background="#f7ab3c"
                    android:layout_width="3dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:layout_marginLeft="9dp"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:text="信息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <LinearLayout
                android:layout_marginLeft="22dp"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/shen_orderid"
                    android:layout_marginRight="26dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="151245621"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="15dp"
                android:background="#e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginLeft="22dp"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宠物金额"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/shen_money"
                    android:layout_marginRight="26dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="159"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="15dp"
                android:background="#e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginLeft="22dp"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖家账号"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/shen_sale"
                    android:layout_marginRight="26dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="66214521"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="15dp"
                android:background="#e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:layout_marginLeft="22dp"
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申诉理由"
                android:textColor="#333333"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/shen_content"
                android:gravity="top|left"
                android:padding="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/shape_out_box"
                android:hint="没有收到买方付款"
                android:minLines="10"
                android:layout_width="match_parent"
                android:layout_height="113dp"/>


            <TextView
                android:id="@+id/shen_btn"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_send"
                android:textColor="#ffffff"
                android:text="申诉中"
                android:textSize="18sp"
                android:layout_marginBottom="@dimen/dp_26"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>
