<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include_lu"
        layout="@layout/page_top" />
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:text="标题"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <EditText
                android:id="@+id/out_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_out_box"
                android:gravity="top|left"
                android:hint="请简述问题"
                android:minLines="3"
                android:padding="9dp"></EditText>

            <TextView
                android:layout_marginLeft="21dp"
                android:layout_marginTop="18dp"
                android:text="正文"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <EditText
                android:id="@+id/out_content"
                android:gravity="top|left"
                android:padding="9dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/shape_out_box"
                android:hint="请简述内容"
                android:minLines="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>

            <TextView
                android:id="@+id/out_send"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="173dp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_send"
                android:textColor="#ffffff"
                android:text="发送"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="45dp"></TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
