<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_351"
    android:layout_height="@dimen/dp_233"
    android:background="@drawable/pop_clear_cache"
    android:elevation="@dimen/dp_4"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/payment_weixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:layout_marginLeft="@dimen/dp_14"
            android:src="@drawable/icon_weixin2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_21"
            android:text="微信支付"
            android:textColor="#000000"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/payment_weixin_img"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:layout_marginRight="@dimen/dp_7"
            android:src="@drawable/icon_xuanzhong" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/payment_zfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_27"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:layout_marginLeft="@dimen/dp_14"
            android:src="@drawable/icon_zhifubao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_21"
            android:text="支付宝支付"
            android:textColor="#000000"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/payment_zfb_img"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:layout_marginRight="@dimen/dp_7"
            android:src="@drawable/icon_weixuanzhong" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/payment_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_32"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:layout_marginLeft="@dimen/dp_14"
            android:src="@drawable/timg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_21"
            android:text="银行卡支付"
            android:textColor="#000000"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/payment_bank_img"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:layout_marginRight="@dimen/dp_7"
            android:src="@drawable/icon_weixuanzhong" />
    </LinearLayout>
</LinearLayout>